<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            ul{
            overflow: hidden;
            background-color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            }   
            li{
                float: left;
            }
            li a{
                padding: 16px;
                display: block;
                text-decoration: none;
                color: white;
            }
            li a:hover{
                background-color: lightblue;
            }
            .flex-container{
                display: flex;
                background-color: lightblue;
            }
            .flex-container > div {
                margin: auto;
                width: 50px;
                padding: 50px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href = "index.html">Index</a></li>
            <li><a href = "grid.html">Grid</a></li>
            <li><a href = "float.html">Float</a></li>
            <li><a href = "flexbox.html">Flexbox</a></li>
            <li><a href = "navbar.html">Navbar</a></li>
        </ul>
        <section class = "flex-container">
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
            <div>Div 4</div>
            <div>Div 5</div>
            <div>Div 6</div>
            <div>Div 7</div>
        </section>
    </body>
</html>