<!DOCTYPE html>

<html>
    <head>
        <title>My first HTML page</title>
        <link rel = "stylesheet" href = "styles.css">
        <style>
            ul{
                overflow: hidden;
                background-color: #333;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
            }
            li a{
                padding: 16px;
                display: block;
                text-decoration: none;
                color: white;
            }
            li a:hover{
                background-color: lightblue;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href = "index.html">Index</a></li>
            <li><a href = "grid.html">Grid</a></li>
            <li><a href = "float.html">Float</a></li>
            <li><a href = "flexbox.html">Flexbox</a></li>
            <li><a href = "navbar.html">Navbar</a></li>
        </ul>

        <header><h1 class = "blueclass">My first HTML page</h1></header>
        <h2 class = "small">My name is Tony</h2>
        <h3>I live in California</h3>
        <h4 class = "small">I am 17</h4>
        <h5 class = "blueclass">I have a dog</h5>
        <h6 class = "small">I play soccer</h6>

        <div class = "blueclass">This is a div tag</div>


        <div class = "big">This is a div tag</div>
        <div class = "big">This is a div tag</div>
        <div class = "tiny">This is a div tag</div>
        <div class = "tiny">This is a div tag</div>

        <a href = "hobbies.html">This is a link</a>

        <br>

        <img src = "dog.jpg">
    </body>
</html>